PORT= API enda pordi number

DB_HOST=Andmebaasi aadress (nt "localhost")
DB_PORT=Andmebaasi pordi number
DB_USER=Andmebaasi kasutajanimi
DB_PASSWORD=Andmebaasi parool

USERAPI_HOST=Kasutajate halduse API aadress
USERAPI_PORT=Kasutajate halduse API port
USERAPI_TOKEN=Kasutajate halduse API autentimise token
