PORT= "4000"

DB_HOST="mysql_server"
DB_PORT="3306"
DB_USER="admin"
DB_PASSWORD="parool"

USERAPI_HOST="http://users.hk.tlu.ee"
USERAPI_PORT="3333"
USERAPI_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoiU2NoZWR1bGUiLCJyb2xlIjoiQVBJIn0.q9TI31Q3YXosvAFNi4D3A30Q7p0HQUQ4eleb-u2Y9Nc"
